#服务中心注册的服务名
spring.application.name=client-ribbon
server.port=8910
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/ 


service.hello.url=http://service-hello/

#导入retry 包后默认为true，失败后重试为开
spring.cloud.loadbalancer.retry.enabled=true
# 最大的重试次数，不包括第一次请求
ribbon.MaxAutoRetries=3
# 最大重试server的个数，不包括第一个 server
ribbon.MaxAutoRetriesNextServer=1
#是否开启任何异常都重试
ribbon.OkToRetryOnAllOperations=true